{
    "name": "sahil/throttle",
    "description": "",
    "authors": [
        {
            "name": "Sahil Sarpal",
            "email": "sahilsarpal@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
        ],
        "psr-0": {
            "Owlgrin\\Throttle\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
